{
  "name": "skullboard-bot-js",
  "version": "1.0.0",
  "description": "Discord Skullboard bot in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0"
  }
}
